<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XYZ</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #f2f2f2;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  h2 {
      font-size: 2rem;
      color: cadetblue;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      color: #fff;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    a {
      padding: 15px 20px;
      background: #52caee;
      font-size: 1rem;
      text-decoration: none;
      color: #333333;
      border-radius: .25rem;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Codex Dev Stream Project</h2>
    <p><a href="loginpage.html" target="_blank">LogIn</a></p>
    <p><a href="placeorder.html" target="_blank">Place Order</a></p>
    <p><a href="feedbackform.html" target="_blank">Contact Us & Feedback</a></p>
    
  </div>
</body>

</html>